server {
  listen 8080;
  
  # add in most common security headers
  add_header Content-Security-Policy "default-src 'self' *.gov.bc.ca data: 'unsafe-inline' 'unsafe-eval'; connect-src *.gov.bc.ca; frame-ancestors 'none';";
  add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection 1;
  add_header X-Frame-Options DENY;
  add_header X-UA-Compatible "IE=Edge,chrome=1";
  proxy_hide_header X-Powered-By;
  
  location / {
    max_ranges 0;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /*(\.axd)$ {
    return 404;
  }

  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 405;
  }
}
